{
  "name": "javascript-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jasmine-browser-runner runSpecs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "jasmine-browser-runner": "^2.3.0",
    "jasmine-core": "^5.1.2"
  }
}
